<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PatientMasterPage.master.cs" Inherits="PatientMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 740px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:1100px;margin:0 auto">
        <tr style="width:1100px;height:50px">
          
          
            <td style="width:500px;text-align:right">
                <img src="images/ban1.PNG" 
                    style="height:298px; width:1139px; margin-left: 0px; margin-right: 6px;" />
            </td>
        </tr>
        <tr style="width:1100px;height:40px;background-color:#AED6F1">
            <td colspan="3" "background-color="#993399">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Bold="True" 
                    Font-Names="Agency FB" Font-Size="Larger" onmenuitemclick="Menu1_MenuItemClick">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                        

                    </Items>
                    <StaticHoverStyle BorderColor="#000066" ForeColor="White" BackColor="#154360" />
                    <StaticMenuItemStyle Font-Size="Larger" ForeColor="Black" 
                        HorizontalPadding="70px" BorderColor="Black" />
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td colspan="3">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

    </form>
</body>
</html>